# Database Configuration
APP_DB_CONNECTION=Host=postgres;Database=MinimalApiTemplate;Username=postgres;Password=postgres

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MinimalApiTemplate

# CORS Configuration
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000 

# Admin User Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Password123!
ADMIN_USERNAME=admin